<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accionVaciar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/opcionVaciar"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/settings"
        android:title="@string/opcionAjustes" />

</menu>